

.ajax-loader
{
	.shadow;
	
	background-color: #f4f4f4;
		
	padding:@padding;
	
	margin-bottom:@margin;
	
	width: 100%;
	height: 100%;
	display: table;
	
	text-align: center;
	
	font-size: 1.1em;
	color:@muted;

	border-radius: @borderRadius;
	border:@borderColor solid @borderThickness;
	
	i.fa
	{
		clear:none;
		display: block;
		font-size:1.6em;
		margin-bottom:@margin;
				
	};
	
	span
	{
		//display: table-cell;
		vertical-align: middle;		

		text-align: center;	
	};
};