@fontsize:1em;
@color: #aeaeae;
@borderColor:#c9c6ff;
@borderThickness:2px;
@highlight:#fcf8cb;

.font
{
	color: @color;
	font-size:@fontsize;
}

.shadow
{
	
	-webkit-box-shadow: 1px 1px 5px 2px #C4C4C4;
	-moz-box-shadow: 1px 1px 5px 2px #C4C4C4;
	box-shadow: 1px 1px 5px 2px #C4C4C4;
}
