@fontsize:1em;
@color: #aeaeae;
@highlight:#fcf8cb;

.font
{
	color: @color;
	font-size:@fontsize;
}

.shadow
{
	
	-webkit-box-shadow: 1px 1px 5px 2px #C4C4C4;
	-moz-box-shadow: 1px 1px 5px 2px #C4C4C4;
	box-shadow: 1px 1px 5px 2px #C4C4C4;
}

.right-click-menu
{
    position:absolute;
    
    .shadow;
}

ul.rightclick
{
    list-style-type: none;
    /* display:block; */
    margin: 0;
    padding: 0;

    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;

    z-index:2000;

    border:1px solid #ccc;
    border-bottom-color:#bbb;
    -webkit-box-shadow:0 0 1px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 1px rgba(0,0,0,0.2);
    box-shadow:0 0 1px rgba(0,0,0,0.2);
}

ul.rightclick li
{
    padding:7px;
    /* height:15px; */
    min-width:150px;
    background:#f2f1f0;



    clear:right;

    /* max-height:35px; */
}

ul.rightclick li i
{
    color:#de1f26;
}

ul.rightclick li:hover
{
    cursor:pointer;


    color:white;

background: #00b7ea; /* Old browsers */
background: -moz-linear-gradient(top, #00b7ea 0%, #009ec3 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#00b7ea), color-stop(100%,#009ec3)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #00b7ea 0%,#009ec3 100%); /* IE10+ */
background: linear-gradient(to bottom, #00b7ea 0%,#009ec3 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00b7ea', endColorstr='#009ec3',GradientType=0 ); /* IE6-9 */
}

ul.rightclick li i
{
    display:inline;
}



ul.rightclick ul.submenu
{
    list-style-type:none;
    position:absolute;
    left:120px;
    clear:none;
    float:right;


    z-index:2100;

    color:#777;

    visibility:hidden;

    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    border-radius:3px;

    border:1px solid #ccc;
    border-bottom-color:#bbb;
    -webkit-box-shadow:0 0 1px rgba(0,0,0,0.2);
    -moz-box-shadow:0 0 1px rgba(0,0,0,0.2);
    box-shadow:0 0 1px rgba(0,0,0,0.2);
    padding:0;
}