@import "common.less";

@blur:10px;

#dialog-content-backdrop
{
	.fullscreen(absolute);

}

#dialog-content-container
{
	.fullscreen(absolute);
}

.dialog-container
{	
	.shadow;

	position: fixed;	
	background: white;
	border:1px solid gray;
	overflow: hidden;
}