
.block
{
	width: 100%;
	height: 100%;
	float: none;
	display: block;
}

.uploader-dropzone:before
{
	border:@borderThickness groove @borderColor;
}

.uploader-dropzone
{
	
	
	display:block;
	width:100%;

	border-radius: @borderRadius;

	padding:20px;
	border:@borderThickness dashed @borderColor;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
	transition:border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
	.font;
	
	.fa
	{
		opacity:0.8;
	}
	
	span
	{
		.font;
	}
	
	.upload-btn
	{
		.font;
		
		margin-right: 15px;
		background: white;
		border-radius: @borderRadius;
		border:@borderThickness solid @borderColor;
		padding:6px 12px;
		text-transform: capitalize;

	}
}

.upload-dropzone:focus
{
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
}

.dropzone-highlight
{
	background:@highlight;
	border:@borderThickness dashed @borderColor;
}


#progress-container
{
	position: fixed;
	display: block;
	top:30px;
	left:30px;
	width: 30%;
	height: inherit;
	z-index:9999;
			
	.uploader-progress-container
	{
	
		width: 100%;


		display: block;
		position: relative;
		
		margin-bottom:10px;

	
		.progress-bg
		{
			.block;
			.shadow;
			border-radius: 4px;
			position: absolute;


			width: 100%;
			height: 100%;
			background: black;
			opacity: 0.5;
		}
		
		.progress-content
		{
			padding:10px;
			display: block;
			width: 100%;
			position: relative;
			
			span
			{
				color:white;
			}
		}
	
		
		span.fileinfo
		{
			margin-bottom: 5px;
			float: none;
			display: block;
			
			span.file
			{
				
			}
		}
		
		span.percent
		{
			margin-left:5px;
		}
			
		span.percent:after
		{
			content:'%';
		}
	
		.uploader-progress-bar
		{
			background: @progressBar;
			height: 10px;
			border-radius: 4px;
			display: block;
			position: relative;
			border: 1px solid gray;
			
	
		}
	
	}

}